# Local bağlantılar
local   all             all                                     md5

# Backnet içinden SSL bağlantılar
hostssl all             all             172.25.0.0/16           md5

# Replikasyon için standby container'dan erişim
hostssl replication     replicator      172.25.0.0/16           md5
