# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'
port = 5432
max_connections = 100

# SSL
ssl = on
ssl_cert_file = '/etc/ssl/postgresql/server.crt'
ssl_key_file = '/etc/ssl/postgresql/server.key'
ssl_ca_file = '/etc/ssl/postgresql/rootCA.crt'

# WRITE-AHEAD LOG
wal_level = replica
fsync = on                      # Crash güvenliği
synchronous_commit = off        # Asenkron commit ile daha hızlı yazma
wal_sync_method = fsync
full_page_writes = on           # Kısmi sayfa yazma koruması
wal_log_hints = off             # pg_rewind gerekmedikçe kapalı
wal_compression = on            # Disk tasarrufu ve düşük CPU maliyeti
wal_init_zero = on
wal_recycle = on
wal_buffers = 32MB              # Daha yoğun yazma için artırıldı
wal_writer_delay = 100ms        # Daha sık WAL yazma için düşürüldü
wal_writer_flush_after = 1MB
wal_skip_threshold = 2MB

commit_delay = 0
commit_siblings = 5

# REPLICATION
max_wal_senders = 5
max_replication_slots = 5
wal_keep_size = 2048MB          # Standby’nin geride kalma riskini azaltır
max_slot_wal_keep_size = -1     # Slot’lar için WAL sınırı yok
wal_sender_timeout = 10s        # Bağlantı kesilmelerini hızlı fark et
track_commit_timestamp = off
synchronous_standby_names = ''  # Asenkron replikasyon

# PERFORMANCE
shared_buffers = 2048MB
work_mem = 16MB
maintenance_work_mem = 128MB
effective_cache_size = 1536MB
checkpoint_timeout = 5min
checkpoint_completion_target = 0.9

# LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'primary.log'
log_min_messages = info
log_connections = on
log_disconnections = on
log_replication_commands = on