# Local bağlantılar (container içi)
local   all             all                                     scram-sha-256

# Backnet ve Frontnet içinden SSL bağlantılar
hostssl all             all             172.25.0.0/16           scram-sha-256
hostssl all             all             172.26.0.0/16           scram-sha-256
