# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'
port = 5432
max_connections = 200

# SSL
ssl = on
ssl_cert_file = '/etc/ssl/postgresql/server.crt'
ssl_key_file = '/etc/ssl/postgresql/server.key'
ssl_ca_file = '/etc/ssl/postgresql/rootCA.crt'

# WAL ve REPLIKASYON AYARLARI
wal_receiver_status_interval = 1s  # Primary’den durum güncellemesi sıklığı
wal_receiver_timeout = 10s
wal_retrieve_retry_interval = 500ms

# HOT STANDBY
hot_standby = on
max_standby_streaming_delay = 1s
hot_standby_feedback = on # Primary’ye okuma çakışmalarını bildir

# PERFORMANCE
shared_buffers = 1024MB
work_mem = 64MB
maintenance_work_mem = 256MB
effective_cache_size = 512MB
checkpoint_timeout = 5min
checkpoint_completion_target = 0.9

# PARALEL SORGULAR
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
parallel_setup_cost = 100
parallel_tuple_cost = 0.01
min_parallel_table_scan_size = 8MB

# LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'standby.log'
log_min_messages = info
log_connections = on
log_disconnections = on
log_replication_commands = on